
MONGO_URI= mongodb+srv://rmjmrathnayaka:c6UWJicrVwGW6Qn7@cluster0.34b881q.mongodb.net/twitter-clone-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=h3KoyJqncRjk1CFre1mvrSUHwQ8P9I0f9sBJKF1tqiw=

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnyl85dtx
CLOUDINARY_API_KEY=886312654768387
CLOUDINARY_API_SECRET=AnQoR9wuMZJdSutRbr1Ew1mHM1c